export default function Logo(): JSX.Element {
    return (
        <svg className="text-white h-11 w-auto" version="1.0" xmlns="http://www.w3.org/2000/svg" width="512.000000pt" height="512.000000pt" viewBox="0 0 512.000000 512.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,512.000000) scale(0.100000,-0.100000)" fill="currentColor" stroke="currentColor" strokeWidth={50}>
                <path
                    d="M311 4146 c-53 -29 -50 52 -51 -1584 0 -1656 -3 -1564 55 -1590 38
        -17 4452 -17 4490 0 58 26 55 -66 55 1588 0 1654 3 1562 -55 1588 -40 19
        -4460 17 -4494 -2z m2149 -640 l0 -454 -56 -18 c-161 -50 -298 -204 -333 -372
        -51 -247 95 -498 337 -577 l52 -17 0 -454 0 -454 -1000 0 -1000 0 0 205 0 205
        28 0 c15 0 63 9 107 19 387 94 681 409 750 806 88 509 -244 1014 -747 1135
        -46 11 -95 20 -110 20 l-28 0 0 205 0 205 1000 0 1000 0 0 -454z m2200 251 l0
        -202 -74 -12 c-193 -31 -385 -132 -533 -279 -389 -389 -388 -1020 2 -1409 145
        -146 339 -247 531 -278 l74 -12 0 -202 0 -203 -1000 0 -1000 0 0 454 0 454 61
        21 c162 54 280 184 324 356 62 243 -82 504 -324 586 l-61 21 0 454 0 454 1000
        0 1000 0 0 -203z m-4029 -446 c548 -194 706 -902 293 -1315 -109 -110 -281
        -201 -417 -221 l-47 -7 0 792 0 792 47 -7 c25 -4 81 -19 124 -34z m4029 -752
        l0 -791 -47 7 c-133 20 -304 110 -413 217 -160 158 -235 339 -235 568 0 129
        10 183 55 302 67 179 259 370 442 440 65 25 146 46 176 47 l22 1 0 -791z
        m-1966 267 c105 -51 161 -144 161 -266 0 -85 -21 -142 -74 -203 -82 -92 -237
        -121 -353 -64 -160 79 -215 278 -118 430 80 126 246 170 384 103z"
                />
                <path
                    d="M1711 3746 c-47 -26 -63 -84 -37 -135 22 -42 55 -51 186 -51 131 0
        164 9 186 51 27 52 8 115 -41 137 -37 17 -263 15 -294 -2z"
                />
                <path
                    d="M1511 3046 c-47 -26 -63 -84 -37 -135 22 -42 55 -51 186 -51 131 0
        164 9 186 51 27 52 8 115 -41 137 -37 17 -263 15 -294 -2z"
                />
                <path
                    d="M1511 2246 c-67 -37 -65 -143 4 -174 35 -16 255 -16 290 0 29 13 55
        55 55 88 0 33 -26 75 -55 88 -37 17 -263 15 -294 -2z"
                />
                <path
                    d="M1711 1546 c-67 -37 -65 -143 4 -174 35 -16 255 -16 290 0 29 13 55
        55 55 88 0 33 -26 75 -55 88 -37 17 -263 15 -294 -2z"
                />
                <path
                    d="M3111 3746 c-47 -26 -63 -84 -37 -135 22 -42 55 -51 186 -51 131 0
        164 9 186 51 27 52 8 115 -41 137 -37 17 -263 15 -294 -2z"
                />
                <path
                    d="M3311 3046 c-47 -26 -63 -84 -37 -135 22 -42 55 -51 186 -51 131 0
        164 9 186 51 27 52 8 115 -41 137 -37 17 -263 15 -294 -2z"
                />
                <path
                    d="M3311 2246 c-67 -37 -65 -143 4 -174 35 -16 255 -16 290 0 29 13 55
        55 55 88 0 33 -26 75 -55 88 -37 17 -263 15 -294 -2z"
                />
                <path
                    d="M3111 1546 c-67 -37 -65 -143 4 -174 35 -16 255 -16 290 0 29 13 55
        55 55 88 0 33 -26 75 -55 88 -37 17 -263 15 -294 -2z"
                />
            </g>
        </svg>
    );
}
